# RssReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcastrejon/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcastrejon/rssreader/: FeedActivity.kt  RssReaderApplication.kt
app/src/main/java/com/jcastrejon/rssreader/common/: Constants.kt
app/src/main/java/com/jcastrejon/rssreader/data/models/: Channel.kt  RSSFeed.kt  RSSFeedItem.kt
app/src/main/java/com/jcastrejon/rssreader/data/repository/: DataRepository.kt
app/src/main/java/com/jcastrejon/rssreader/data/sources/: DataSource.kt
app/src/main/java/com/jcastrejon/rssreader/data/sources/local/: FeedDao.kt  LocalDataBase.kt  LocalDataSource.kt
app/src/main/java/com/jcastrejon/rssreader/di/: appModule.kt  localDataSourceModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/jcastrejon/rssreader/domain/models/: DomainError.kt  FeedItem.kt  Filter.kt  Result.kt
app/src/main/java/com/jcastrejon/rssreader/domain/repository/: Repository.kt
app/src/main/java/com/jcastrejon/rssreader/domain/usecases/: GetFeedItemUseCase.kt  GetFeedUseCase.kt
app/src/main/java/com/jcastrejon/rssreader/extensions/: ActivityExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jcastrejon/rssreader/utils/: AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  UIThreadExecutor.kt
app/src/main/res/drawable/: bubble.xml
app/src/main/res/layout/: activity_feed.xml  activity_item_detail.xml  content_item_detail.xml  content_movies.xml  progress_layout.xml  toolbar_layout.xml  view_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jcastrejon/rssreader/: ExampleUnitTest.kt
(+16 files in other folders)
