<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="gone">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/common_separator_distance"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="@dimen/common_separator_distance"
            android:layout_marginBottom="@dimen/common_separator_distance"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/common_separator_distance"
            android:layout_marginBottom="@dimen/common_separator_distance"/>

        <TextView
            android:id="@+id/item_link"
            android:text="@string/see_online"
            android:padding="@dimen/common_separator_distance"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/common_separator_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>